server.port=8080
logging.level.com.rybickim=debug
logging.level.org.springframework.transaction=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG

#logging.file=mylogs.txt

#default.db-username=sa
#default.db-password=qwerty

#spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/my-dbs/persons.db
#spring.datasource.username=${DB_USERNAME:${default.db-username}}
#spring.datasource.password=${DB_PASSWORD:${default.db-password}}
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
